NEXT_PUBLIC_API_URL=http://localhost:3001
SERVER_API_URL=http://localhost:3001

NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL=https://test.seokmin.com

NEXTAUTH_SECRET=4868131588e109c2ea47fcdecbd4b055ddfef3b2f7f0c7291de42012f7b5c79e

GOOGLE_CLIENT_ID=32345892115-5a50kkj69odjekc962lvpilnvmmsko0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=9c6e613668db7222156e56c494aa542f
KAKAO_CLIENT_SECRET=W2zvzoqPvVheVI5JEtyw2Et4X3Cpg4I3

AUTH0_SECRET=4868131588e109c2ea47fcdecbd4b055ddfef3b2f7f0c7291de42012f7b5c79e
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=32345892115-5a50kkj69odjekc962lvpilnvmmsko0s.apps.googleusercontent.com
AUTH0_CLIENT_SECRET=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


